SQLiteSimple/SQLiteSimple/MainPage.xaml

<Page
    x:Class="SQLiteSimple.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SQLiteSimple"
    xmlns:vm="using:SQLiteSimple"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:PeopleViewModel />
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.50*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.50*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.50*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Colection Items" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Database Items:" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Edit Item" />

        <ListView Grid.Row="1" Grid.Column="0" Margin="16" ItemsSource="{Binding People}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Top" Text="{Binding ID}" Width="20"/>
                        <TextBlock VerticalAlignment="Bottom" Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0">
            <Button Content="Delete Selected" />
            <Button Content="Clear List" />
            <Button Content="Load from DB" />
            <Button Content="Reset Collection" />
        </StackPanel>

        <ListView x:Name="DBItems" Grid.Row="4" Grid.Column="0" Margin="16" ItemsSource="{Binding PeopleDB}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Top" Text="{Binding ID}" Width="20"/>
                        <TextBlock VerticalAlignment="Bottom" Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Margin="4">
            <Button Content="Create Table using Collection" />
            <Button Content="Delete Selected" />
            <Button Content="Delete All Items" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="24,8,8,8">
                <TextBlock Text="Name" Height="20" Width="50" Margin="4" FontSize="16"/>
                <TextBox Height="20" Width="200" Margin="4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="24,8,8,8">
                <TextBlock Text="ID" Height="20" Width="50" Margin="4" FontSize="16"/>
                <TextBox  Height="20" Width="200" Margin="4"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="24,24">
                <Button Content="Save to Collection" />
                <Button Content="Create in DB (Insert)" />
                <Button Content="Update in DB (Update)" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
