SQLiteBinding/SQLiteBinding/MainPage.xaml

<Page
    x:Class="SQLiteBinding.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SQLiteBinding"
    xmlns:vm="using:SQLiteBinding.ViewModels"
    xmlns:m="using:SQLiteBinding.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.50*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.50*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.50*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Collection Items" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Database Items:" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Edit Collection Item" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Edit Database Item" />

        <ListView x:Name="ColectionItems" Grid.Row="1" Grid.Column="0" Margin="16" ItemsSource="{Binding People}"
                  SelectedItem="{Binding EditCollectionItem, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:Person">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Top" Text="{x:Bind ID}" Width="20"/>
                        <TextBlock VerticalAlignment="Bottom" Text="{x:Bind Name, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0">
            <Button Content="Delete Selected" 
                    Command="{Binding DeleteSelectedCommand}"
                    CommandParameter="{Binding ElementName=ColectionItems, Path=SelectedItem}" />
            <Button Content="Clear List"
                    Command="{Binding ClearPeopleCommand}"
                    CommandParameter="People Collection has been cleared." />
            <Button Content="Load from DB" />
            <Button Content="Reset Collection"
                    Command="{Binding ResetPeopleCommand}"
                    CommandParameter="People Collection has been reset."/>
        </StackPanel>

        <ListView x:Name="DBItems" Grid.Row="4" Grid.Column="0" Margin="16" ItemsSource="{Binding PeopleDB}"
                  SelectedItem="null">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:Person">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Top" 
                                   Text="{x:Bind ID}" Width="20"/>
                        <TextBlock VerticalAlignment="Bottom" Text="{x:Bind Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Margin="4">
            <Button Content="Create Table using Collection" />
            <Button Content="Delete Selected" />
            <Button Content="Delete All Items" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="24,8,8,8">
                <TextBlock Text="Name" Height="20" Width="50" Margin="4" FontSize="16"/>
                <TextBox x:Name="EditedName" Height="20" Width="200" Margin="4"
                         Text="{Binding EditCollectionItem.Name, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="24,8,8,8">
                <TextBlock Text="ID" Height="20" Width="50" Margin="4" FontSize="16"/>
                <TextBox  Height="20" Width="200" Margin="4"
                          Text="{Binding EditCollectionItem.ID}"
                          IsEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="24,24">
                <Button Content="New Item" 
                        Command="{Binding AddToCollectionCommand}"
                        CommandParameter="{Binding ElementName=ColectionItems, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Update in Collection"
                        Command="{Binding UpdateInCollectionCommand}"
                        CommandParameter="{Binding ElementName=ColectionItems, Path=SelectedItem}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="24,8,8,8">
                <TextBlock Text="Name" Height="20" Width="50" Margin="4" FontSize="16"/>
                <TextBox Height="20" Width="200" Margin="4"
                         Text="DB something"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="24,8,8,8">
                <TextBlock Text="ID" Height="20" Width="50" Margin="4" FontSize="16"/>
                <TextBox  Height="20" Width="200" Margin="4"
                          Text="DB another"
                          IsEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="24,24">
                <Button Content="Save to Collection" />
                <Button Content="Create in DB (Insert)" />
                <Button Content="Update in DB (Update)" />
            </StackPanel>
        </StackPanel>

        <ProgressRing IsActive="{Binding IsLoading}" Grid.Row="1" Grid.Column="0" Width="50" Height="50" />
    </Grid>
</Page>
