RestaurantManagerExt/RestaurantManager.UniversalWindows/ExpeditePage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.ExpeditePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RestaurantManager.Models"
    mc:Ignorable="d"
    DataContext="{StaticResource DataManager}">

    <Page.TopAppBar>
        <AppBar x:Name="abExpedite" IsOpen="True" IsSticky="True">
            <AppBarButton x:Name="btnHomeExpedite" Icon="Home" Label="Home" 
                          Click="btnHomeExpedite_Click"/>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="1"  ItemsSource="{Binding Path=OrderItems}" Margin="10">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>
        <Button  Grid.Row="2" x:Name="btnClearAllOrders" Content="Clear All Orders"
                 HorizontalAlignment="Center"
                 Click="btnClearAllOrders_Click"/>

    </Grid>
</Page>
