RestaurantManagerExt/RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Resturant Manager" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" FontSize="50" />
        <TextBlock Grid.Row="1" Text="Internal Test Version" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnExpedite" Content="Go to Orders View" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Click="btnExpedite_Click" />
            <Button Grid.Column="1" x:Name="btnOrder" Content="Submit Order" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Click="btnOrder_Click"/>
        </Grid>
    </Grid>
</Page>
