RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar x:Name="abOrder" Grid.ColumnSpan="3" IsOpen="True" IsSticky="True">
            <AppBarButton x:Name="btnHomeOrder" Icon="Home" Label="Home"
                          Click="btnHomeOrder_Click" />
        </AppBar>
    </Page.TopAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.50*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Special Requests:" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Order Items:"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

        <ListView Grid.Row="2" Grid.Column="0" >
            
        </ListView>
                 
        <ListView Grid.Row="2" Grid.Column="2" />

        <Button Grid.Row="4" Grid.Column="0" Content="Add to Order"
                HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Submit Order"
                HorizontalAlignment="Center" VerticalAlignment="Center" />

    </Grid>
</Page>
