RestaurantManager2/RestaurantManager.UniversalWindows/ExpeditePage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.ExpeditePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:viewmodels="using:RestaurantManager.ViewModels"
    xmlns:extensions="using:RestaurantManager.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="OrderHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#FF338989" />
        </Style>
        <Style x:Key="DeleteButton" TargetType="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Content" Value="Delete" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0, 0, 0, 5" />
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <viewmodels:ExpediteViewModel />
    </Page.DataContext>
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Label="Home" Click="MainPage_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Home" />
                </AppBarButton.Icon>
            </AppBarButton>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <GridView Grid.Row="1" ItemsSource="{Binding OrderItems}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300" Height="300" Background="DarkGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.10*" />
                            <RowDefinition Height="0.10*" />
                            <RowDefinition Height="0.10*" />
                            <RowDefinition Height="0.35*" />
                            <RowDefinition Height="0.10*" />
                            <RowDefinition Height="0.15*" />
                            <RowDefinition Height="0.10*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Table:" Style="{StaticResource OrderHeader}" />
                        <TextBlock Grid.Row="1" Text="{Binding Table}" />
                        <TextBlock Grid.Row="2" Text="Items:" Style="{StaticResource OrderHeader}" />
                        <TextBlock Grid.Row="3" Text="{Binding}" />
                        <TextBlock Grid.Row="4" Text="Special requests:" Style="{StaticResource OrderHeader}" />
                        <TextBlock Grid.Row="5" Text="{Binding SpecialRequests}" />
                        <Border Grid.Row="6">
                            <Border.Background>
                                <SolidColorBrush>
                                    <SolidColorBrush.Color>
                                        <Binding Path="Expedite">
                                            <Binding.Converter>
                                                <extensions:BoolToColorConverter TrueColor="Red" 
                                                                                 FalseColor="Transparent" />
                                            </Binding.Converter>
                                        </Binding>
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </Border.Background>
                        </Border>
                        <Button Grid.Row="6" Style="{StaticResource DeleteButton}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Content="Clear All Orders" HorizontalAlignment="Center"
                VerticalAlignment="Center" Grid.Row="2" />
        <ProgressRing IsActive="{Binding IsLoading}" Grid.Row="1" Width="50" Height="50" />
    </Grid>
</Page>
