RestaurantManager2/RestaurantManager.UniversalWindows/ExpeditePage.xaml

<Page
    x:Name="ExpeditePageElement"
    x:Class="RestaurantManager.UniversalWindows.ExpeditePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:viewmodels="using:RestaurantManager.ViewModels"
    xmlns:extension="using:RestaurantManager.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:ExpediteViewModel />
    </Page.DataContext>
    <Page.Resources>
        <extension:BoolToColorConverter x:Key="Bool2ColorConverter" TrueColor="Salmon" FalseColor="Transparent"/>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Label="Home" Click="MainPage_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Home" />
                </AppBarButton.Icon>
            </AppBarButton>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <GridView Grid.Row="1" ItemsSource="{Binding OrderItems, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid BorderBrush="AntiqueWhite" Background="#FF2B2B2B" BorderThickness="1" Width="250" Margin="25">
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="160" Height="160"/>
                            <RowDefinition MinHeight="150" Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <ScrollViewer Height="160">
                                <ListBox ItemsSource="{Binding Items}"/>
                            </ScrollViewer>
                        </StackPanel>
                        <Grid Grid.Row="1"
                              Background="{Binding Expedite, Converter={StaticResource Bool2ColorConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="60" MaxHeight="60"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <TextBlock Text="{Binding Table.Description}" Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="Light" Margin="10,0,0,0"/>
                                <ScrollViewer Height="60">
                                    <TextBlock  Text="{Binding SpecialRequests}" Style="{StaticResource BodyTextBlockStyle}"/>
                                </ScrollViewer>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Row="1">
                                <Button Command="{Binding DataContext.DeleteOrderCommand, ElementName=ExpeditePageElement}"
                                        CommandParameter="{Binding Id}"
                                    HorizontalAlignment="Center"
                                       Margin="0,0,0,10"
                                       VerticalAlignment="Bottom"
                                       Content="Delete"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Content="Clear All Orders" Command="{Binding ClearAllOrdersCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" />
    </Grid>
</Page>