RestaurantManager2/RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:extensions="using:RestaurantManager.Extensions"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <extensions:RightClickWarnBehavior Title="Thank you" Message="Thanks to the team who developed this." />
    </i:Interaction.Behaviors>
    <Page.Resources>
        <ControlTemplate x:Key="ButtonRoundedCornersTemplate">
            <Border CornerRadius="20" Height="60" Padding="10" Background="{TemplateBinding Background}">
                <ContentPresenter Foreground="{TemplateBinding Foreground}" />
            </Border>
        </ControlTemplate>
        
        <Storyboard x:Name="SlideIn">
            <DoubleAnimation Storyboard.TargetName="OrdersButton"
                             Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.X)"
                             From="-200"
                             To="0"
                             Duration="0:0:3.5">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseOut" Springiness="5" Oscillations="2" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="SubmitButton"
                             Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.X)"
                             From="200"
                             To="0"
                             Duration="0:0:3.5">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseOut" Springiness="5" Oscillations="2" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.40*" />
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.50*" />
            <ColumnDefinition Width="0.50*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Restaurant Manager" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="2" Style="{StaticResource HeaderTextBlockStyle}" />
        <TextBlock Text="Internal Test Version" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0"
                   Grid.ColumnSpan="2" Style="{StaticResource SubheaderTextBlockStyle}" />
        <Button x:Name="OrdersButton" Content="Go to Orders View"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Row="2" Grid.Column="0" Click="ExpeditePage_Click"
                Template="{StaticResource ButtonRoundedCornersTemplate}">
            <Button.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Button.RenderTransform>
        </Button>
        <Button x:Name="SubmitButton" Content="Submit Order"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Row="2" Grid.Column="1" Click="OrderPage_Click"
                Template="{StaticResource ButtonRoundedCornersTemplate}">
            <Button.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Button.RenderTransform>

        </Button>
    </Grid>
</Page>
