RestaurantManager2/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:viewmodels="using:RestaurantManager.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:OrderViewModel />
    </Page.DataContext>
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Label="Home" Click="MainPage_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Home" />
                </AppBarButton.Icon>
            </AppBarButton>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.50*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.50*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Special Requests:" />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Order Items:" />
        <TextBox x:Name="SpecialRequests" Grid.Row="3" Grid.Column="1" 
                 Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                 Text="{Binding SpecialRequestsText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 TextAlignment="Left" Margin="10" TextWrapping="Wrap"/>
        
        <ListView x:Name="AvailableMenuItems" Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Margin="10" 
                  ItemsSource="{Binding MenuItems}" DisplayMemberPath="Title" />
        <ListView x:Name="SelectedMenuItems" Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" Margin="10" 
                  ItemsSource="{Binding CurrentlySelectedMenuItems}" DisplayMemberPath="Title" />
        
        <Button Content="Add to Order" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Grid.Row="5" Grid.Column="0" 
                Command="{Binding AddToOrderCommand}" 
                CommandParameter="{Binding ElementName=AvailableMenuItems, Path=SelectedItem}"/>

        <Button Content="Submit Order" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
                Command="{Binding SubmitOrderCommand}" 
                CommandParameter="Order has been submitted." />
        <ProgressRing IsActive="{Binding IsLoading}" Grid.Row="1" Width="50" Height="50" Grid.ColumnSpan="3" />
    </Grid>
</Page>
